# kafka-realtime-systems

./: .gitignore  requirements.txt
01_local_kafka/: README.md  docker-compose.yml
02_producer_consumer/: KAFKA_UI_GUIDE.md  README.md  consumer.py  producer.py  stream_simulator.py
03_postgres_debezium/: README.md  connect_config.json  docker-compose.yml  postgres_init.sql
04_stream_processing/: README.md  docker-compose.yml  flink_job.py  kafka_streams_app.java  pom.xml
05_schema_registry/: README.md  deserializer.py  docker-compose.yml  serializer.py
05_schema_registry/avro_schemas/: transaction.avsc  transaction_v2.avsc
06_monitoring/: README.md  docker-compose.yml  prometheus.yml
06_monitoring/grafana_dashboards/: dashboard.yml  kafka-monitoring.json
docs/: 00_kafka_basics.md  generate_gif.sh  message_flow.mmd  message_flows.md  streaming_vs_batch.md
